

# read https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
# for the implementation

http {
	
	server {
		# the listen directive typically defines which IP address and port that 
		# the server block will respond to.
		# by default, any server block that does not include a listen directive 
		# is given the listen paramenters of 0.0.0.0:80 (0.0.0.0:8080 non-root user)

		#listen directive can be set to:
			# - IP address/port combo
			# - lone ip address which then listen on the default port 80
			# - lone port which will listen to every interface on that port

		# default conf for listen directive
		# * A server block with no listen directive uses the value 0.0.0.0:80
		# * A block set to an IP address xxx.xxx.xxx.xxx with no port becomes xxx.xxx.xxx.xxx:80
		# * A block set to port 8888 with no IP address becomes 0.0.0.0:8888

		listen 		port; #test comment 
		server_name foo.com www.foo.com;
		root		html ; 

		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:1025;
		}
	}

	server { # comment
		listen 80;
		server_name domain2.com www.domain2.com;

		location ~ ^/ (images|javascript|js|css|flash|media|static)/ {
			root	/var/www/virtual/big.server.com/htdocs;
			expires 30d;
		}

		location / {
			proxy_pass		http://127.0.0.1:8080;
		}
	}


}